# HadoopStudy

./: README.md
HadoopStudy/: .classpath  .project  pom.xml
HadoopStudy/TestData/flowoutput/: .part-r-00000.crc  part-r-00000
HadoopStudy/TestData/provinceOutput/: part-r-00001
HadoopStudy/TestData/provinceoutput/: .part-r-00001.crc  .part-r-00004.crc  part-r-00004
HadoopStudy/src/main/java/com/kyle/HadoopStudy/: DownlodeFile.java  HdoopHdfs.java
HadoopStudy/src/main/java/com/kyle/Hdfs/: HdoopHdfs.java
HadoopStudy/src/main/java/com/kyle/MapReduce/WordCount/: WCMapper.java  WCReducer.java  WCRunner.java
HadoopStudy/src/main/java/com/kyle/mr/flowsum/: FlowBean.java  FlowCount.java
HadoopStudy/src/main/java/com/kyle/mr/provinceflow/: FlowBean.java  FlowCount.java  ProvincePartitioner.java
HadoopStudy/src/main/java/com/kyle/mr/wcremote/: WCMapper.java  WCReducer.java  WCRunner.java
HadoopStudy/src/main/resources/: core-site.xml  hdfs-site.xml_BK  log4j.properties
